<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(3,380px);
            gap: 5px;
        }

        .container .card {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            width: 350px;
            max-width: 100%;
            height: 340px;
            padding: 8px;
            background: linear-gradient(222.29deg, #F12711 -11.9%, #FF9C08 85.91%);
            border-radius: 20px;
            transition: 0.5s;
            box-shadow: 0 35px 80px rgba(0, 0, 0, 0.15);
        }

        .container .card:hover {
            height: 400px;
        }

        .container .card .img-box {
            position: absolute;
            top: 1px;
            width: 350px;
            height: 250px;
            background: #333;
            border-radius: 12px;
            overflow: hidden;
            transition: 0.5s;
        }

        .container .card:hover .img-box {
            top: -120px;
            scale: 0.0;
            box-shadow: 0 15px 45px rgba(0, 0, 0, 0.2);
        }

        .container .card .img-box img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .container .card .content {
            position: absolute;
            top: 252px;
            width: 100%;
            height: 35px;
            padding: 0 30px;
            text-align: center;
            overflow: hidden;
            transition: 0.5s;
        }

        .container .card:hover .content {
            top: 20px;
            height: 250px;
        }

        .container .card .content h2 {
            font-size: 0.9rem;
            margin: 10px 0px;
            font-weight: 700;
            color: var(--clr);
            color: black;
        }
        .container .card .content span {
            font-size: 0.7rem;
            font-weight: 700;
            color: snow;
            margin: 10px 0px;
        }

        .container .card .content p {
            color: #333;
            font-size: 0.9rem;
            text-align: left;
        }

        .container .card .content a {
            position: relative;
            top: 15px;
            display: inline-block;
            padding: 12px 25px;
            text-decoration: none;
            background: var(--clr);
            color: #FFF;
            font-weight: 500;
        }

        .container .card .content a:hover {
            opacity: 0.8;
        }

        @media (max-width: 480px) {
            .container .card {
                width: 230px;
                border-radius: 15px;
            }

            .container .card .img-box {
                width: 185px;
                border-radius: 10px;
            }

            .container .card .content p {
                font-size: 0.8rem;
            }

            .container .card .content a {
                font-size: 0.9rem;
            }
        }
        .container .card .content .h2 {
            display: grid;
            grid-template-columns: repeat(2,1fr);
        }
    </style>
    <div class="container">
        <div class="card" style="--clr: #009688">
            <div class="img-box">
                <img src="https://s3-alpha-sig.figma.com/img/96a4/cf4d/f68331933c379f919f292930124abe30?Expires=1713139200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=CGBmE300sYj3ZxexQGiU881YN0NEGSjFVz3D1x03wpU4Ve14LWu-Ocp~hbe~fkcrg2zVUT4re9EYUYc3NLuqGil2GuqlpKJVnokMwBH8O~wvlme06T6IZ-RugEDpGLjNs7F1qybEpAVBb1GKcxzqRV1OXYlOSHrnkQ5yxAdYHbn~U8atIyq1aNfRApVAvkCqxciDQUlYeO9UfDVvjZFynZWYTHWGboEGLz~uxQg9bN-KOG~GoyG~wgySovH6Y9pGVfh2xJ4~b-31ODFhtIe1SgBJKW6FtImY4HjsWyeckgxwmWlwl4DmdObWV5xCgfm2qjuhMruLjHRgmowQNDkVIA__">
            </div>
            <div class="content">
                <div class="h2">
                    <h2>Заголовок новости </h2><span class="span">01 января</span>

                </div>
                <p>
                    Анонс новости Анонс новости Анонс новости Анонс новости Анонс новости Анонс новости Анонс новости Анонс новости Анонс новости Анонс новости Анонс новости Анонс новости Анонс новости Анонс новости Анонс новости Анонс новости Анонс новости Анонс новости Анонс новости Анонс новости Анонс новости Анонс новости 
                </p>
                
            </div>
        </div>
        <div class="card" style="--clr: #009688">
            <div class="img-box">
                <img src="https://s3-alpha-sig.figma.com/img/96a4/cf4d/f68331933c379f919f292930124abe30?Expires=1713139200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=CGBmE300sYj3ZxexQGiU881YN0NEGSjFVz3D1x03wpU4Ve14LWu-Ocp~hbe~fkcrg2zVUT4re9EYUYc3NLuqGil2GuqlpKJVnokMwBH8O~wvlme06T6IZ-RugEDpGLjNs7F1qybEpAVBb1GKcxzqRV1OXYlOSHrnkQ5yxAdYHbn~U8atIyq1aNfRApVAvkCqxciDQUlYeO9UfDVvjZFynZWYTHWGboEGLz~uxQg9bN-KOG~GoyG~wgySovH6Y9pGVfh2xJ4~b-31ODFhtIe1SgBJKW6FtImY4HjsWyeckgxwmWlwl4DmdObWV5xCgfm2qjuhMruLjHRgmowQNDkVIA__">
            </div>
            <div class="content">
                <div class="h2">
                    <h2>Заголовок новости </h2><span class="span">01 января</span>

                </div>
                <p>
                    Анонс новости Анонс новости Анонс новости Анонс новости Анонс новости Анонс новости Анонс новости Анонс новости Анонс новости Анонс новости Анонс новости Анонс новости Анонс новости Анонс новости Анонс новости Анонс новости Анонс новости Анонс новости Анонс новости Анонс новости Анонс новости Анонс новости 
                </p>
                
            </div>
        </div>
        <div class="card" style="--clr: #009688">
            <div class="img-box">
                <img src="https://s3-alpha-sig.figma.com/img/96a4/cf4d/f68331933c379f919f292930124abe30?Expires=1713139200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=CGBmE300sYj3ZxexQGiU881YN0NEGSjFVz3D1x03wpU4Ve14LWu-Ocp~hbe~fkcrg2zVUT4re9EYUYc3NLuqGil2GuqlpKJVnokMwBH8O~wvlme06T6IZ-RugEDpGLjNs7F1qybEpAVBb1GKcxzqRV1OXYlOSHrnkQ5yxAdYHbn~U8atIyq1aNfRApVAvkCqxciDQUlYeO9UfDVvjZFynZWYTHWGboEGLz~uxQg9bN-KOG~GoyG~wgySovH6Y9pGVfh2xJ4~b-31ODFhtIe1SgBJKW6FtImY4HjsWyeckgxwmWlwl4DmdObWV5xCgfm2qjuhMruLjHRgmowQNDkVIA__">
            </div>
            <div class="content">
                <div class="h2">
                    <h2>Заголовок новости </h2><span class="span">01 января</span>

                </div>
                <p>
                    Анонс новости Анонс новости Анонс новости Анонс новости Анонс новости Анонс новости Анонс новости Анонс новости Анонс новости Анонс новости Анонс новости Анонс новости Анонс новости Анонс новости Анонс новости Анонс новости Анонс новости Анонс новости Анонс новости Анонс новости Анонс новости Анонс новости 
                </p>
                
            </div>
        </div>
    </div>
    <br>
    <div class="container">
        <div class="card" style="--clr: #009688">
            <div class="img-box">
                <img src="https://s3-alpha-sig.figma.com/img/96a4/cf4d/f68331933c379f919f292930124abe30?Expires=1713139200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=CGBmE300sYj3ZxexQGiU881YN0NEGSjFVz3D1x03wpU4Ve14LWu-Ocp~hbe~fkcrg2zVUT4re9EYUYc3NLuqGil2GuqlpKJVnokMwBH8O~wvlme06T6IZ-RugEDpGLjNs7F1qybEpAVBb1GKcxzqRV1OXYlOSHrnkQ5yxAdYHbn~U8atIyq1aNfRApVAvkCqxciDQUlYeO9UfDVvjZFynZWYTHWGboEGLz~uxQg9bN-KOG~GoyG~wgySovH6Y9pGVfh2xJ4~b-31ODFhtIe1SgBJKW6FtImY4HjsWyeckgxwmWlwl4DmdObWV5xCgfm2qjuhMruLjHRgmowQNDkVIA__">
            </div>
            <div class="content">
                <div class="h2">
                    <h2>Заголовок новости </h2><span class="span">01 января</span>

                </div>
                <p>
                    Анонс новости Анонс новости Анонс новости Анонс новости Анонс новости Анонс новости Анонс новости Анонс новости Анонс новости Анонс новости Анонс новости Анонс новости Анонс новости Анонс новости Анонс новости Анонс новости Анонс новости Анонс новости Анонс новости Анонс новости Анонс новости Анонс новости 
                </p>
                
            </div>
        </div>
        <div class="card" style="--clr: #009688">
            <div class="img-box">
                <img src="https://s3-alpha-sig.figma.com/img/96a4/cf4d/f68331933c379f919f292930124abe30?Expires=1713139200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=CGBmE300sYj3ZxexQGiU881YN0NEGSjFVz3D1x03wpU4Ve14LWu-Ocp~hbe~fkcrg2zVUT4re9EYUYc3NLuqGil2GuqlpKJVnokMwBH8O~wvlme06T6IZ-RugEDpGLjNs7F1qybEpAVBb1GKcxzqRV1OXYlOSHrnkQ5yxAdYHbn~U8atIyq1aNfRApVAvkCqxciDQUlYeO9UfDVvjZFynZWYTHWGboEGLz~uxQg9bN-KOG~GoyG~wgySovH6Y9pGVfh2xJ4~b-31ODFhtIe1SgBJKW6FtImY4HjsWyeckgxwmWlwl4DmdObWV5xCgfm2qjuhMruLjHRgmowQNDkVIA__">
            </div>
            <div class="content">
                <div class="h2">
                    <h2>Заголовок новости </h2><span class="span">01 января</span>

                </div>
                <p>
                    Анонс новости Анонс новости Анонс новости Анонс новости Анонс новости Анонс новости Анонс новости Анонс новости Анонс новости Анонс новости Анонс новости Анонс новости Анонс новости Анонс новости Анонс новости Анонс новости Анонс новости Анонс новости Анонс новости Анонс новости Анонс новости Анонс новости 
                </p>
                
            </div>
        </div>
        <div class="card" style="--clr: #009688">
            <div class="img-box">
                <img src="https://s3-alpha-sig.figma.com/img/96a4/cf4d/f68331933c379f919f292930124abe30?Expires=1713139200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=CGBmE300sYj3ZxexQGiU881YN0NEGSjFVz3D1x03wpU4Ve14LWu-Ocp~hbe~fkcrg2zVUT4re9EYUYc3NLuqGil2GuqlpKJVnokMwBH8O~wvlme06T6IZ-RugEDpGLjNs7F1qybEpAVBb1GKcxzqRV1OXYlOSHrnkQ5yxAdYHbn~U8atIyq1aNfRApVAvkCqxciDQUlYeO9UfDVvjZFynZWYTHWGboEGLz~uxQg9bN-KOG~GoyG~wgySovH6Y9pGVfh2xJ4~b-31ODFhtIe1SgBJKW6FtImY4HjsWyeckgxwmWlwl4DmdObWV5xCgfm2qjuhMruLjHRgmowQNDkVIA__">
            </div>
            <div class="content">
                <div class="h2">
                    <h2>Заголовок новости </h2><span class="span">01 января</span>

                </div>
                <p>
                    Анонс новости Анонс новости Анонс новости Анонс новости Анонс новости Анонс новости Анонс новости Анонс новости Анонс новости Анонс новости Анонс новости Анонс новости Анонс новости Анонс новости Анонс новости Анонс новости Анонс новости Анонс новости Анонс новости Анонс новости Анонс новости Анонс новости 
                </p>
                
            </div>
        </div>
    </div>
</body>

</html>