.yith-wcpb-bundled-items-heading {
    font-size   : 1.1em;
    margin      : 15px 0 10px;
    font-weight : 500;
}

.yith-wcpb-product-bundled-items {
    width              : 100%;
    border             : 1px solid #d8d8d8;
    border-radius      : 5px;
    border-collapse    : separate;
    -webkit-box-shadow : 1px 2px 6px 0px rgba(0, 0, 0, 0.1);
    box-shadow         : 1px 2px 6px 0px rgba(0, 0, 0, 0.1);
    margin-bottom      : 30px;
    overflow           : hidden;
    table-layout       : auto;
}

.yith-wcpb-product-bundled-items label {
    display : inline-block;
}

.yith-wcpb-product-bundled-items .yith-wcpb-product-bundled-item {
    border-bottom : 1px solid #d8d8d8;
    display       : flex;
    padding       : 20px;
}

.yith-wcpb-product-bundled-items .yith-wcpb-product-bundled-item:last-child {
    border-bottom : none;
}

.yith-wcpb-product-bundled-items .yith-wcpb-product-bundled-item-image {
    width          : 80px;
    padding        : 0 !important;
    vertical-align : top;
}

.yith-wcpb-product-bundled-items .yith-wcpb-product-bundled-item-data {
    padding-left    : 20px;
    position        : relative;
    flex            : 1;
    display         : flex;
    flex-direction  : column;
    justify-content : center;
    text-align: initial;
}

.yith-wcpb-product-bundled-item-data__variations_form {
    max-width : 400px;
}

.woocommerce div.product form.cart .yith-wcpb-product-bundled-item-data__variations_form .variations select.yith-wcpb-select-for-variables {
    margin-right : 0;
    width        : 100%;
}

.yith-wcpb-product-bundled-item-data__optional {
    margin : 15px 0;
}

.yith-wcpb-product-bundled-item-data__optional label {
    font-weight : 500;
    font-size   : 0.9em;
    cursor      : pointer;
}

.yith-wcpb-product-bundled-item-image .images {
    margin  : 0 !important;
    padding : 0 !important;
    width   : 100% !important;
    float   : none !important;
}

.yith-wcpb-product-bundled-item-image img {
    width : 80px;
}

.yith-wcpb-product-bundled-item-data h3,
.single-product .yith-wcpb-product-bundled-item-data h3 {
    font-size : 1em;
    margin    : 5px 0;
}

h3.yith-wcpb-product-bundled-item-data__title,
.single-product h3.yith-wcpb-product-bundled-item-data__title {
    margin-top : 0;
}

h3.yith-wcpb-product-bundled-item-data__title a,
.single-product h3.yith-wcpb-product-bundled-item-data__title a {
    text-decoration : none;
}

.yith-wcpb-product-bundled-item-data p {
    margin-bottom : 5px;
}

.yith-wcpb-product-bundled-item-data .woocommerce-variation-price,
.yith-wcpb-product-bundled-item-data .price {
    display : none;
}

.yith-wcpb-product-bundled-item-data__price .price {
    display : block;
    font-size: 100%;
    margin-bottom: 0;
    padding: 0;
    font-weight: normal;
}

.yith-wcpb-product-bundled-item-data__price .price del,
.yith-wcpb-product-bundled-item-data__price .price del span.amount {
    font-size : 12px !important;
    opacity   : 1 !important;
}

.yith-wcpb-product-bundled-item-data__price .price ins {
    font-weight : bold;
    color       : #485b6d;
    line-height : 1.7;
}

.yith-wcpb-product-bundled-item-data__description {
    margin-top: 10px;
}

.yith-wcpb-product-bundled-items p.stock {
    display    : block;
    margin     : 0 !important;
    text-align : right;
    padding    : 0 2px 10px 0;
    background : transparent;
    font-size  : 0.92em;
}

.yith-wcpb-product-bundled-items p.stock.out-of-stock {
    color : #5d5d5d;
}

.yith-wcpb-product-bundled-items p.stock.in-stock {
    color : #5d5d5d;
}

.yith-wcpb-product-bundled-item-availability.not-variation p.stock {
    padding : 10px 2px 0 0;
}

.yith-wcpb-product-bundled-item-data__quantity input[type='number'].yith-wcpb-bundled-quantity {
    width       : 70px;
    min-width   : 70px;
    padding     : 13px 5px;
    background  : #fff;
    border      : 1px solid #d1d1d1;
    text-align  : center;
    line-height : 1;
    height      : auto;
}

.yith-wcpb-bundled-quantity__invalid-notice {
    display       : none;
    margin-top    : 6px;
    border-radius : 5px;
    font-size     : .7em;
    font-weight   : 600;
    color         : red;
}

.yith-wcpb-product-bundled-item-data__quantity input[type='number'].yith-wcpb-bundled-quantity:invalid {
    border-color : red;
}

.yith-wcpb-product-bundled-item-data__quantity input[type='number'].yith-wcpb-bundled-quantity:invalid + .yith-wcpb-bundled-quantity__invalid-notice {
    display : block;
}

.woocommerce div.product form.cart .yith-wcpb-product-bundled-item-data table.variations {
    margin : 15px 0 7px;
}

.woocommerce div.product form.cart .yith-wcpb-product-bundled-item-data table.variations td {
    font-size   : 0.9em;
    font-weight : 500;
}

.woocommerce div.product form.cart .yith-wcpb-product-bundled-item-data table.variations .reset_variations {
    float           : right;
    text-transform  : none;
    text-decoration : none;
}

.yith-wcpb-product-bundled-item-data table.variations,
.yith-wcpb-product-bundled-item-data table.variations tr {
    border : 0px none;
}

#yith-par-message-cart {
    justify-content: center;
    margin: 20px 0;
}

.woocommerce-notices-wrapper #yith-par-message-cart {
    margin: 0;
    justify-content: flex-start;
    border-left: 4px solid #00a32a;
}

.nasa-combo-row {
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    padding: 30px 0px;
    margin-top: 18px !important;
}
.nasa-combo-row.no-border {
    border-top: none;
    border-bottom: none;
    padding: 0px;
    margin-top: 0px !important;
}
.nasa-combo-row h3 {
    font-weight: 400;
    font-size: 160%;
    margin-bottom: 25px;
    text-align: left;
}
.nasa-combo-row nav {
    display: inline-block;
    padding: 11px 15px;
    border: 1px solid #ddd;
    -webkit-border-radius: 99px;
    -moz-border-radius: 99px;
    border-radius: 99px;
    cursor: pointer;
}
.nasa-combo-row nav:hover {
    border: 1px solid #000;
    color: #000;
}
.nasa-combo-row .nasa-combo-view-more {
    display: block;
    font-weight: 500;
    font-size: 120%;
    margin-top: 25px;
}
.nasa-slider-wrap-combo .nasa-nav-carousel-wrap {
    display: inline-block;
    margin-left: 0;
    margin-right: 0;
}
.nasa-combo-slider .product-item.grid:hover .nasa-product-bundle-btns .quick-view {
    visibility: visible;
}
.nasa-combo-slider .product-item.grid .price {
    display: none;
}
.nasa-combo-slider .product-item.grid .nasa-product-bundle-btns .quick-view {
    border: 1px solid;
    cursor: pointer;
    font-family: inherit;
    line-height: 1;
    margin: 0;
    position: relative;
    text-decoration: none;
    text-align: center;
    display: inline-block;
    background-color: white;
    padding: 5px 8px;
    color: #444444;
    border-color: #aaaaaa;
    transition: none;
    visibility: hidden;
    margin-top: 15px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}
.nasa-combo-slider .product-item.grid .nasa-product-bundle-btns .quick-view:hover {
    background-color: #f76b6a;
    border-color: #f76b6a;
    color: #fff;
}
.nasa-combo-slider .product-item.grid .nasa-product-bundle-btns .quick-view .quick-view-icon .pe-icon {
    display: none;
}
.nasa-combo-slider .product-item.grid .nasa-product-bundle-btns .quick-view .quick-view-icon .nasa-icon-text {
    display: block;
}
.nasa-combo-popup-wrap .mfp-content {
    background: none;
    padding: 20px 0;
}
.nasa-combo-popup-wrap .nasa-combo-row {
    border: none;
    background: #FFF;
    padding: 30px 20px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
}
.nasa-combo-popup-wrap .nasa-combo-row .nasa-product-bundle-btns {
    display: none;
}
.nasa-dark nasa-combo-popup {
    background: #333;
}
.nasa-dark .nasa-combo-popup .nasa-slide-left-info-wrap .nasa-nav-icon-slider:hover,
.nasa-dark .nasa-combo-popup .nasa-slide-left-info-wrap .nasa-nav-icon-slider:focus{
    color: #333;
}
.nasa-gift-featured-wrap {
    display: none;
    position: absolute;
    right: 7px;
    top: 8px;
    font-size: 100%;
    z-index: 9999;
}
.nasa-gift-featured-wrap .nasa-gift-featured-event {
    display: block;
    padding: 4px 5px;
    border: 1px solid #ddd;
    cursor: pointer;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}
.nasa-gift-featured-wrap .nasa-gift-featured-event .pe-icon,
.nasa-gift-featured-wrap .nasa-gift-featured-event .nasa-icon {
    color: #9e9e9e;
    font-weight: 500;
}
.nasa-gift-featured-wrap .nasa-gift-featured-event:hover {
    background-color: #f76b6a;
    border-color: #f76b6a;
}
.nasa-gift-featured-wrap .nasa-gift-featured-event:hover .pe-icon,
.nasa-gift-featured-wrap .nasa-gift-featured-event:hover .nasa-icon {
    color: #fff;
}
.group-btn-in-list .btn-combo-link .nasa-icon {
    display: inline-block;
    float: left;
    font-size: 150%;
    position: relative;
    top: 1px;
    width: 22px;
    height: 22px;
    line-height: 22px;
}
.group-btn-in-list .btn-combo-link .nasa-icon-text {
    display: inline-block;
    line-height: 1.5;
    padding-left: 10px;
}
.group-btn-in-list .btn-combo-link .gift-icon {
    top: 0;
}
.group-btn-in-list .btn-combo-link .gift-icon .nasa-icon-text {
    line-height: 1.8;
}
.nasa-table-compare .btn-combo-link {
    display: none;
}
.product-item:hover .product-img-wrap .nasa-product-grid .btn-combo-link, .product-item.nasa-mobile-hover .product-img-wrap .nasa-product-grid .btn-combo-link {
    visibility: visible;
    opacity: 1;
    -webkit-transform: translateX(0px);
    -moz-transform: translateX(0px);
    -o-transform: translateX(0px);
    -ms-transform: translateX(0px);
    transform: translateX(0px);
}
.product-item:hover .product-img-wrap .nasa-product-grid .add-to-cart-grid, .product-item.nasa-mobile-hover .product-img-wrap .nasa-product-grid .add-to-cart-grid {
    visibility: visible;
    opacity: 1;
    -webkit-transform: translateX(0px);
    -moz-transform: translateX(0px);
    -o-transform: translateX(0px);
    -ms-transform: translateX(0px);
    transform: translateX(0px);
}
.nasa-product-grid .btn-combo-link {
    display: inline-block;
    position: relative;
    left: -46px;
    z-index: 6;
    width: 36px;
    height: 36px;
    background: #696969;
    border: 0;
    padding: 0;
    vertical-align: middle;
    text-align: center;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    -webkit-transform: translateX(10px);
    -moz-transform: translateX(10px);
    -o-transform: translateX(10px);
    -ms-transform: translateX(10px);
    transform: translateX(10px);
}
.nasa-product-grid .btn-combo-link .nasa-icon {
    color: #FFF;
    font-size: 110%;
    line-height: 36px;
}
.nasa-product-grid .btn-combo-link:hover {
    background: #333;
}
.nasa-slide-left-info-wrap .nasa-combo-gift {
    text-align: left;
    font-size: 105%;
    color: inherit;
    opacity: 0.5;
}
.product-item .info.nasa-combo-info-item {
    padding-bottom: 10px;
}
.product-item .info.nasa-combo-info-item .star-rating {
    margin-left: auto; 
    margin-right: auto;
    margin-top: 10px;
}
.product-lightbox .nasa-gift-label {
    margin-top: 20px;
}
#nasa-slider-gifts-product-quickview {
    margin-bottom: 20px;
}
.nasa-gift-product-quickview-item a h5 {
    margin-top: 15px;
}
body.nasa-dark .nasa-gift-product-quickview-item a:hover,
body.nasa-dark .nasa-gift-product-quickview-item a:focus {
    color: #FFF;
}
#nasa-slider-gifts-product-quickview .nasa-gift-product-quickview-item h5 {
    font-size: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    text-align: center;
}
#nasa-slider-gifts-product-quickview .nasa-gift-product-quickview-item .nasa-label-stock {
    text-align: center;
}
@media only screen and (min-width: 52.96552em) {
    .nasa-hoz-buttons .nasa-product-grid .btn-combo-link {
        z-index: 6;
        width: 35px;
        height: 35px;
        border: 1px solid #f1f1f1;
        background: transparent;
        border-radius: 50%;
    }
    .nasa-hoz-buttons .nasa-product-grid .btn-combo-link .nasa-icon {
        color: #333;
        font-size: 100%;
        font-weight: bold;
        line-height: 31px;
    }
}
@media only screen and (max-width: 52.96552em) {
    .product-item .nasa-product-grid .btn-combo-link {
        visibility: hidden;
        opacity: 0;
        left: -34px;
        margin-bottom: 5px;
        margin-top: 0;
        background: #fff;
        color: #000;
        width: 30px;
        height: 30px;
        -webkit-transform: translateX(10px);
        -moz-transform: translateX(10px);
        -o-transform: translateX(10px);
        -ms-transform: translateX(10px);
        transform: translateX(10px);
        -webkit-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
        -moz-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
        box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        border-radius: 2px;
    }
    .product-item .nasa-product-grid .btn-combo-link .nasa-icon {
        color: inherit;
        line-height: 30px;
        font-size: 110%;
    }
    .product-item:hover .nasa-product-grid .btn-combo-link, .product-item.nasa-mobile-hover .nasa-product-grid .btn-combo-link {
        opacity: 0.8;
        -webkit-transform: translateX(0);
        -moz-transform: translateX(0);
        -o-transform: translateX(0);
        -ms-transform: translateX(0);
        transform: translateX(0);
    }
    .products.grid .nasa-combo-row {
        display: none !important;
    }
}
.html-ready .nasa-product-grid .btn-combo-link {
    -webkit-transition: color .3s .001s ease-out, background .1s .001s ease-out, visibility .3s .45s ease-out, opacity .3s .45s ease-out, -webkit-transform .3s .45s ease-out;
    -moz-transition: color .3s .001s ease-out, background .1s .001s ease-out, visibility .3s .45s ease-out, opacity .3s .45s ease-out, -moz-transform .3s .45s ease-out;
    -ms-transition: color .3s .001s ease-out, background .1s .001s ease-out, visibility .3s .45s ease-out, opacity .3s .45s ease-out, -ms-transform .3s .45s ease-out;
    -o-transition: color .3s .001s ease-out, background .1s .001s ease-out, visibility .3s .45s ease-out, .3s .45s ease-out, -o-transform .3s .45s ease-out;
    transition: color .3s .001s ease-out, background .1s .001s ease-out, visibility .3s .45s ease-out, opacity .3s .45s ease-out, transform .3s .45s ease-out;
}
